[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/HUD/Unit Actions/Crafting_Screen.gd" type="Script" id=1]
[ext_resource path="res://Sprites/hud/unit_info_backdrop_full.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Skills/woodworking_skill_icon.png" type="Texture" id=3]
[ext_resource path="res://Sprites/hud/item_info_backdrop_full.png" type="Texture" id=4]

[node name="Crafting_Screen" type="CanvasLayer"]
layer = 2
script = ExtResource( 1 )

[node name="Skill_Selection_Screen" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="Recipe_Selection_Screen" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
centered = false

[node name="Woodworking_Skill_Icon" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
centered = false
