[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/hud/depot_info_backdrop_full.png" type="Texture" id=1]
[ext_resource path="res://Entities/HUD/Unit Actions/Trade_Screen.gd" type="Script" id=2]

[node name="Trade_Screen" type="CanvasLayer"]
layer = 2
script = ExtResource( 2 )

[node name="Trade_Screen_Background_Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
