[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/Skills/woodcutting_skill_icon.png" type="Texture" id=1]
[ext_resource path="res://Sprites/hud/unit_info_backdrop.png" type="Texture" id=2]
[ext_resource path="res://Sprites/hud/item_info_backdrop.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Skills/smithing_skill_icon.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Skills/mining_skill_icon.png" type="Texture" id=5]
[ext_resource path="res://Sprites/hud/unit_info_backdrop_full.png" type="Texture" id=6]
[ext_resource path="res://Entities/HUD/Info Screens/Unit_Info_Full.gd" type="Script" id=7]
[ext_resource path="res://Sprites/Skills/woodworking_skill_icon.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Skills/fishing_skill_icon.png" type="Texture" id=9]

[node name="Unit_Info_Full" type="CanvasLayer"]
layer = 2
script = ExtResource( 7 )

[node name="Unit_Info_Background_Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )
centered = false

[node name="Skill_Info_Background_Full_Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 6 )
centered = false

[node name="Mining_Skill_Icon" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )
centered = false

[node name="Woodcutting_Skill_Icon" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
centered = false

[node name="Fishing_Skill_Icon" type="Sprite" parent="."]
visible = false
texture = ExtResource( 9 )
centered = false

[node name="Item_Info_Background_Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
centered = false

[node name="Woodworking_Skill_Icon" type="Sprite" parent="."]
visible = false
texture = ExtResource( 8 )
centered = false

[node name="Smithing_Skill_Icon" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
centered = false
