[gd_scene load_steps=20 format=2]

[ext_resource path="res://Entities/NPCs/NPC.gd" type="Script" id=1]
[ext_resource path="res://Sprites/characters/npcs/lonely_man_samuel_1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/characters/npcs/lonely_man_samuel_2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/characters/npcs/young_girl_rika1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/characters/npcs/young_girl_rika2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/characters/npcs/guild_admirer_harrison2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/characters/npcs/guild_admirer_harrison1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/characters/npcs/rikas_father_bjorn2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/characters/npcs/rikas_father_bjorn1.png" type="Texture" id=9]
[ext_resource path="res://Sprites/characters/npcs/innkeeper_henry2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/characters/npcs/innkeeper_henry1.png" type="Texture" id=11]
[ext_resource path="res://Sprites/characters/npcs/bellmare_woman_ema1.png" type="Texture" id=12]
[ext_resource path="res://Sprites/characters/npcs/bellmare_woman_ema2.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="NPC" type="Node2D"]
script = ExtResource( 1 )

[node name="Lonely_Man_Samuel_Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
speed_scale = 0.5
playing = true
centered = false

[node name="Young_Girl_Rika" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
speed_scale = 0.5
playing = true
centered = false

[node name="Guild_Admirer_Harrison" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
speed_scale = 0.5
playing = true
centered = false

[node name="Rikas_Father_Bjorn" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
speed_scale = 0.5
playing = true
centered = false

[node name="Innkeeper_Henry" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
frame = 1
speed_scale = 0.5
playing = true
centered = false

[node name="Bellmare_Woman_Ema" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
speed_scale = 0.5
playing = true
centered = false
