[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/hud/hud_action_reward_screen.png" type="Texture" id=1]
[ext_resource path="res://Entities/HUD/Action_Window.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Skills/mining_skill_icon.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Skills/woodcutting_skill_icon.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Skills/fishing_skill_icon.png" type="Texture" id=5]
[ext_resource path="res://Entities/HUD/Assets/gain_xp_sound.wav" type="AudioStream" id=6]
[ext_resource path="res://Entities/HUD/Assets/Item_Get_Sound.wav" type="AudioStream" id=7]
[ext_resource path="res://Entities/HUD/Assets/level_up_fanfare.wav" type="AudioStream" id=8]
[ext_resource path="res://Sprites/Skills/woodworking_skill_icon.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Skills/smithing_skill_icon.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Skills/beast_mastery_skill_icon.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Skills/diplomacy_skill_icon.png" type="Texture" id=12]

[node name="Action_Window" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Action_Window_Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Mining_Skill_Icon" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
centered = false

[node name="Woodcutting_Skill_Icon" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
centered = false

[node name="Fishing_Skill_Icon" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )
centered = false

[node name="Woodworking_Skill_Icon" type="Sprite" parent="."]
visible = false
texture = ExtResource( 9 )
centered = false

[node name="Smithing_Skill_Icon" type="Sprite" parent="."]
visible = false
texture = ExtResource( 10 )
centered = false

[node name="Beast_Mastery_Skill_Icon" type="Sprite" parent="."]
visible = false
texture = ExtResource( 11 )
centered = false

[node name="Diplomacy_Skill_Icon" type="Sprite" parent="."]
visible = false
texture = ExtResource( 12 )
centered = false

[node name="XP_Gain_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Item_Get_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -4.0

[node name="Level_Up_Fanfare" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -2.0
